TERM FREQUENCY and INVERSE DOCUMENT DOCUMENT FREQUENCY


TF = (no. of repetition of words in a sentence ) / (no. of words in the sentence)

IDF = loge (no. of sentences) / (no. of sentences containing the word)



S1 -- good boy              S2 -- good girl                 S3 -- good boy girl

SO we have 3 sentences after lowering them + applying stopwords

Now TF -- term frequency -- 


            S1              S2              S3
good        1/2              1/2            1/3                                                  good and s1 -- no of good in S1 (1) / no. of words in s1 (2)

boy         1/2              0              1/3  

girl         0               1/2             1/3




IDF --- 

good --  loge(3/3)                      total good = 3 , total sentence with good = 3
boy -- loge(3/2)
girl -- loge(3/2)



Tf-Idf == TF* IDF


Vectorization


           good                boy                    girl
 
S1      1/2 * log(1)       1/2*(log(3/2))          0* loge(3/2)

S2      1/2*(log(1))         0                     (1/2) * log(3/2)

S3      (1/3) * loge(1)    (1/3) * loge(3/2)        (1/3) * log(3/2)  




















ADVANTAGES----------

why better than bag of words 

intuitive (implementation)
inputs are fixed size (vocab size) same as bow
major -- word importance is getting captured here  eg wrt the repetition of words is considered as not just 1 or 0 but 

here WE CONSIDER THE WORD MORE IMPORTANT IF IT IS REPEATING LESS -- eg good repeats so less importance , so also capturing the words which are less repeating , in table we can see good is getting 0

so if a words is in every sentence its importance is 0  








DISADVANTAGES -- 
SPARCITY  as lot of 0 here as well
OOV