#===========================+BAG OF WORDS======================================#

Its better than OHE

example -- 
S1 - The boy is good
S2 - The girl is good                   --------->   Stopwords applied--------------> boy girl good
S3 - Boy and girl are good


Frequency
    good - 3
    boy -  2
    girl - 2


so in descending order its kept ,there are many words generally so the most frequent ones are chosen as features, the ones appearing only 1 time.. are ignored


                good        boy         girl
S1                1          1             0
S2                1          0             1
S3                1          1             1


SO basically there are two --- one is binary bow and other is bow

If its binary bow --- then the vectorization is forced to have only {0,1}
else normal bow can have more increment on the basis of repetition
eg---
    S4 ---The boy is good and also the girl is good

    S4 -----      2            1            1




Advantages--
Simple and Intuitive
It has fixed size input -- so ml algos work here  

Disadvantages --
sparse matrix/array -- still overfitting
ordering of the word is getting changed as , the one with the highest freq is getting prioritized , so the sequence of the vector has affected 
oov (lets say there is a new word in the testing , so it cant give o/p as the training is on the limited words)
sementic meaning is still not present -- 



THE food good is not 

eg -- The food is good ---------   [1,1,1,0,1]
The food is not good ----------   [1,1,1,1,1]

so when these are plotted --- so the cosine angle btwn them is very less -- (so vectors are very close ) --  so it states the sentences are similar -- but they are not 
