lets say there are sentences -- the food is good 
                                the food is not good

                                if considering the vectors as per BOW --
                                [food, not, good]

                                for sentence 1  -- 1 , 0, 1
                                for sentence 2  --  1, 1, 1

                                so the diff in these vectors is very less even though both are completely different 

so we use n-grams ie -- take combinations 

food, good, not, food good, food not, not good


now for sentence 1 -- 1, 1, 0, 1, 0, 0
sentence 2          - 1, 1, 1, 0, 1,  1

so      now there is vast difference in the vectors


n_grams  - (1,1) -- unigram only 1 word
n-grams - (1,2) -- single + duo combinations
n-grams - (1,3) -- unigram, bigram , trigram
n-grams - (2,3) -- bigram, trigram